#// 5 задание
# На вход алгоритма подается натуральное число N, оно обрабатывается следующим образом:
#
# Строится шестнадцатеричная запись этого числа.
# У него удаляются все цифры, которые не записываются буквами.
# Полученное число переводится в десятичную систему счисления.
# Какое число получится, если подать на вход число 232?
from itertools import count
from os import closerange

# N=int(input())
#
# N=hex(N)[2:]
#
# for i in range(0,10):
#     if str(i) in str(N):
#         N=N.replace(str(i),'')
#
# N=int(N,16)
# print(N)


#-----------
#На вход алгоритма подается натуральное число N. Алгоритм строит по нему новое число следующим образом:

# Строится двоичная запись числа N.
# Находится сумма цифр в записи этого числа.
# Результат суммы переводится в двоичную систему счисления.
# Какое число получится, если на вход было подано число 255? Результат укажите в двоичной системе счисления.

# n=255
# n=list(bin(n)[2:])
#
# s=0
# for i in range(len(n)):
#     s+=int(n[i])
#
# s=bin(s)[2:]
#
# print(s)

#------- !СЛОЖНОЕ!
#Автомат обрабатывает натуральное число N по следующему алгоритму:
#
# Строится двоичная запись числа N.
# Из записи удаляются все нули.
# Полученное число переводится в десятичную запись и выводится на экран.
# Сколько разных значений будет показано на экране автомата при последовательном вводе всех натуральных чисел от 10 до 2500.

# A=[]
# for n in range(10,2500+1):
#     n=str(bin(n)[2:])
#     if '0' in n:
#         n=n.replace('0','')
#     if n not in A:
#         A.append(str(n))
# print(len(A))

#----------- !СЛОЖНОЕ!
# На вход алгоритма подаётся натуральное число N
#  Алгоритм строит по нему новое число R:
# Строится троичная запись числа N
# Далее эта запись обрабатывается так:
# а) если сумма цифр в троичной записи числа чётная, к этой записи справа дописывается 0, а затем два левых разряда заменяются на 2;
# б) если сумма цифр в троичной записи числа нечётная, к этой записи справа дописывается 1, а затем два левых разряда заменяются на 20.
# Полученная таким образом запись — это троичная запись искомого числа R.
# Укажите наименьшее число N, после обработки которого с помощью этого алгоритма получается наименьшее значение ->
# R, большее 75. В ответе запишите это число в десятичной системе счисления.

# for N in range(10,1000):
#     n=N
#     it=[]
#     while N:
#         it.append(N%3)
#         N//=3
#
#     s=0
#     for i in range(len(it)):
#         s+=it[i]
#     if s%2==0:
#         it.append(0)
#         it.pop(0)
#         it.pop(1)
#         it.insert(0,2)
#     else:
#         it.append(1)
#         it.pop(0)
#         it.pop(1)
#         it.insert(0,0)
#         it.insert(0, 2)
#     it=list(map(str,it))
#
#     F=[]
#     R=''.join(it)
#     R=int(R,3)
#     if R>75:
#         F=F.append(R)
#
# f=min(F)
# print(f)


# --------Среднее
#На вход программы подаётся натуральное число N. Программа преобразует это число в новое число R следующим образом:
# Число N преобразуется в его двоичное представление.

# Далее эта запись обрабатывается согласно следующему алгоритму:
# Если число N делится на 4, то к двоичной записи дописываются последние две двоичные цифры.

# Если число N не делится на 4, то остаток от деления на 4 переводится в двоичную систему и дописывается в конец числа.

# Если в результате преобразования получилось число, у которого последняя цифра равна 0, эту цифру удаляют.

# Полученное число переводится в десятичную систему и выводится на экран.

# Определите минимальное число R, большее 213, которое может быть получено с помощью описанного алгоритма. В ответе укажите это число в десятичной системе счисления.


# res=[]
# for N in range(1000):
#     N=int(bin(N)[2:])
#     if N%4==0:
#         N=str(N)
#         N+=N[-2:]
#
#     else:
#         n=bin(N%4)[2:]
#         N=str(N)+n
#
#     if N[-1]=='0':
#         N=N[:-1]
#     if int(N,2)>213 and int(N,2)<250:
#         res.append(int(N,2))
# print(min(res))


#------Средняя
# Автомат получает на вход натуральное четырёхзначное число N. По этому числу строится новое число по следующим правилам:
#
# Складываются 1 и 2 цифры числа.
# Складываются 3 и 4 цифры числа.
# Полученные суммы записываются в порядке неубывания.
# Из наибольшей цифры полученного числа вычитается наименьшая, и результат вычитания записывается в конец числа.
#
# Пример. Исходное число: 3512. Суммы: 3+5=8; 1+2=3→38→8−3=5 Результат: 385.
#
# Каково наименьшее N, в результате применения к которому данного алгоритма, получается число 17176?
# A=[]
# for N in range(1000,9999+1):
#     n=str(N)
#     s1=int(n[0])+int(n[1])
#     s2=int(n[2])+int(n[3])
#     sm=str(min(s1,s2))
#     sM=str(max(s1,s2))
#     s3=sm+sM
#     sd=int(max(s3))-int(min(s3))
#     s3+=str(sd)
#     if s3=='17176':
#         print(N)