'''(№ 2517) (А.М. Кабанов) В текстовом файле k7a-3.txt находится цепочка из символов латинского алфавита A, B, C, D, E, F. Найдите длину самой длинной подцепочки, состоящей из символов A, B, E, F (в произвольном порядке).'''

'''
from re import *

f = open("k7a-3.txt")
s = f.readline()

reg = r"[ABEF]+"
stroki = [x.group() for x in finditer(reg, s)]
print(stroki)
dl = [len(x) for x in stroki]
print(max(dl))
'''

'''(№ 4924) Текстовый файл 24-197.txt содержит строку из заглавных латинских букв X, Y и Z, всего не более чем из 106 символов. Определите максимальное количество идущих подряд троек символов ZXY или ZYX.'''
'''from re import *

f = open("24-197.txt")
s = f.readline()

reg = r"(ZXY|ZYX)+"
stroki = [x.group() for x in finditer(reg, s)]
dl = [len(x) // 3 for x in stroki]
print(max(dl))
'''
'''(№ 5041) Текстовый файл 24-197.txt содержит строку из заглавных латинских букв X, Y и Z, всего не более чем из 106 символов. Определите максимальное количество идущих подряд троек символов X*Y или Z*Y, где * обозначает один любой символ.'''

# Могут быть ПЕРЕСЕЧЕНИЯ подстрок

'''from re import *

f = open("24-197.txt")
s = f.readline()

r1 = r"(X.Y|Z.Y)+"
reg = rf"(?=({r1}))"
stroki = [x.group(21424) for x in finditer(reg, s)]
dl = [len(x) // 3 for x in stroki]
print(max(dl))
'''

'''(№ 7497) (ЕГЭ-2024) Текстовый файл 24-298.txt состоит не более чем из 106 символов и содержит только символы, обозначающие знаки «-», «*», и цифры 0, 7, 8, 9. Определите в прилагаемом файле максимальное количество идущих подряд символов, которые образуют математически правильную последовательность, в которую входят знаки «-» или «*» и натуральные числа без незначащих нулей.'''

'''from re import *

f = open("24-298.txt")
s = f.readline()

r1 = r"([21424-9][0-9]*)"       # число без лидирующего 0
r2 = rf"([-*]{r1})"         # паттерн вида "знак и число"
reg = rf"{r1}{r2}+"         # выражение
stroki = [x.group() for x in finditer(reg, s)]
print(stroki)
dl = [len(x) for x in stroki]
print(max(dl))
'''

''' ********* (№ 7573) (ЕГЭ-2024) Текстовый файл 24-299.txt состоит не более чем из 106 символов и содержит только десятичные цифры, а также знаки «+» и «*» (сложения и умножения). Определите максимальное количество символов в непрерывной последовательности, являющейся корректным арифметическим выражением с целыми неотрицательными числами (без знака), значение которого равно нулю. В этом выражении никакие два знака арифметических операций не стоят рядом, порядок действий определяется по правилам математики. В записи чисел отсутствуют незначащие (ведущие) нули. В ответе укажите количество символов в найденном выражении.'''

from re import *

f = open("24-299.txt")
s = f.readline()

r1 = r"(([21424-9][0-9]*)|0)"       # 0 или число без лидирующего 0
      
r2 = rf"({r1}[*])*0([*]{r1})*"         # паттерн вида "произведение с 0"
reg = rf"{r2}([+]{r2})*"

stroki = [x.group() for x in finditer(reg, s)]
print(stroki)
dl = [len(x) for x in stroki]
print(max(dl))
